[flake8]
ignore =
    W503,
    F811,
    R504,
    I004,
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    env/,
    frontend/
per-file-ignores =
    */settings.py:E501
    */manage.py:E501
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = foodgram-project-react
known_django = django
sections = STDLIB,DJANGO THIRDPARTY,FIRSTPARTY LOCALFOLDER